      _____ ______   ___  ________   _______                                    
     |\   _ \  _   \|\  \|\   ___  \|\  ___ \                                   
     \ \  \\\__\ \  \ \  \ \  \\ \  \ \   __/|                                  
      \ \  \\|__| \  \ \  \ \  \\ \  \ \  \_|/__                                
       \ \  \    \ \  \ \  \ \  \\ \  \ \  \_|\ \                               
        \ \__\    \ \__\ \__\ \__\\ \__\ \_______\                              
         \|__|     \|__|\|__|\|__| \|__|\|_______|                              
                                                                                
                                                                                
                                                                                
  ________  ___       __   _______   _______   ________  _______   ________     
 |\   ____\|\  \     |\  \|\  ___ \ |\  ___ \ |\   __  \|\  ___ \ |\   __  \    
 \ \  \___|\ \  \    \ \  \ \   __/|\ \   __/|\ \  \|\  \ \   __/|\ \  \|\  \   
  \ \_____  \ \  \  __\ \  \ \  \_|/_\ \  \_|/_\ \   ____\ \  \_|/_\ \   _  _\  
   \|____|\  \ \  \|\__\_\  \ \  \_|\ \ \  \_|\ \ \  \___|\ \  \_|\ \ \  \\  \| 
     ____\_\  \ \____________\ \_______\ \_______\ \__\    \ \_______\ \__\\ _\ 
    |\_________\|____________|\|_______|\|_______|\|__|     \|_______|\|__|\|__|
    \|_________|                                                                
                                                                                
                                                                                
                              ________  ________  ________                      
                             |\   __  \|\   __  \|\   ____\                     
                             \ \  \|\  \ \  \|\  \ \  \___|                     
                              \ \   _  _\ \   ____\ \  \  ___                   
                               \ \  \\  \\ \  \___|\ \  \|\  \                  
                                \ \__\\ _\\ \__\    \ \_______\                 
                                 \|__|\|__|\|__|     \|_______|                 
                                                                                
                                                                               
                                                                               